.benefits {
  padding: 0 34px 91px;

  @media (min-width: 765px) {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    gap: 70px 20px;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 130px;
  }

  &__article {
    display: none;
    flex-direction: column;
    padding-top: 101px;

    @media (min-width: 765px) {
      display: flex;
      padding: 0;
    }

    &--active {
      display: flex;
    }
  }

  &__image {
    height: 44px;
  }

  &__title {
    padding: 40px 0 50px;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.2px;

    @media (min-width: 765px) {
      padding-bottom: 20px;
    }
  }

  &__description {
    padding-bottom: 50px;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    @media (min-width: 765px) {
      padding-bottom: 0;
    }
  }

  &__counter {
    position: relative;
    padding-top: 23px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 765px) {
      display: none;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 2px;
      left: calc(50% - 40px);
      width: 48px;
      height: 13px;
      border-top: 2px solid #bdbdbd;
      border-left: 2px solid #bdbdbd;
      transform: skewX(45deg);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: calc(50% - 8px);
      width: 48px;
      height: 13px;
      border-bottom: 2px solid #333;
      border-right: 2px solid #333;
      transform: skewX(45deg);
    }
  }

  &__total-count {
    font-size: 11px;
    line-height: 14px;
    color: #bdbdbd;
  }
}
